<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>

  <a href="page2.html" target=_self title=" Go to Page 2">
    Go to Page 2
  </a>

<br>
  <figure>
    <a href="https://id.wikipedia.org/wiki/Gojek">
      <img src="Images/LogoGojek.png" height="200" alt="Ini Logo Gojek" title="Logo Gojek Indo">
    </a>
    <figcaption>Gojek Indonesia</figcaption>
  </figure>

</body>
</html>